<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Space' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='5' c='1' s='18'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='6' c='5' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='6' c='13' s='6'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='6' c='21' s='5'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='6' c='28' s='9'/>
</Attr>
</Id>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='6' c='39' s='10'/>
</Attr>
</Id>
<Id value='homeBase' typref='5'>
<Attr>
<Pos l='6' c='51' s='8'/>
</Attr>
</Id>
<Id value='starBase' typref='5'>
<Attr>
<Pos l='6' c='61' s='8'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='8' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='10' c='12' s='1'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='10' c='15' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='10' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='10' c='17' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='11' c='12' s='1'/>
</Attr>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='11' c='15' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='11' c='14' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='11' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='12' c='11' s='1'/>
</Attr>
<Id value='space' typref='4'>
<Attr>
<Pos l='12' c='5' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='12' c='20' s='1'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='12' c='13' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='12' c='22' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='15' s='2'/>
</Attr>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='15' c='5' s='9'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='15' c='18' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='15' s='1'/>
</Attr>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='16' c='17' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='16' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='16' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='26' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='16' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='16' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='33' s='3'/>
</Attr>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='16' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='16' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='40' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='16' c='39' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='16' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='47' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='16' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='16' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='54' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='16' c='53' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='16' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='61' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='16' c='60' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='16' c='64' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='68' s='3'/>
</Attr>
<Integer_Literal value='8' typref='1'>
<Attr>
<Pos l='16' c='67' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='16' c='71' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='76' s='3'/>
</Attr>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='16' c='74' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='16' c='79' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='84' s='3'/>
</Attr>
<Integer_Literal value='11' typref='1'>
<Attr>
<Pos l='16' c='82' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='16' c='87' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='16' c='92' s='3'/>
</Attr>
<Integer_Literal value='12' typref='1'>
<Attr>
<Pos l='16' c='90' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='16' c='95' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='19' c='16' s='2'/>
</Attr>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Id value='space' typref='4'>
<Attr>
<Pos l='19' c='19' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='29' s='1'/>
</Attr>
<Binary_Exp op='/\' typref='4'>
<Attr>
<Pos l='20' c='16' s='2'/>
</Attr>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='20' c='5' s='10'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='20' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='4'>
<Attr>
<Pos l='20' c='31' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='29' s='1'/>
</Attr>
<Binary_Exp op='\/' typref='4'>
<Attr>
<Pos l='21' c='16' s='2'/>
</Attr>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='21' c='5' s='10'/>
</Attr>
</Id>
<Id value='asteroids' typref='4'>
<Attr>
<Pos l='21' c='19' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='4'>
<Attr>
<Pos l='21' c='31' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='14' s='1'/>
</Attr>
<Id value='homeBase' typref='5'>
<Attr>
<Pos l='24' c='5' s='8'/>
</Attr>
</Id>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='24' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='38' s='1'/>
</Attr>
<Id value='homeBase' typref='5'>
<Attr>
<Pos l='24' c='29' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='24' c='41' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='24' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='14' s='1'/>
</Attr>
<Id value='starBase' typref='5'>
<Attr>
<Pos l='25' c='5' s='8'/>
</Attr>
</Id>
<Id value='emptySpace' typref='4'>
<Attr>
<Pos l='25' c='16' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='38' s='1'/>
</Attr>
<Id value='starBase' typref='5'>
<Attr>
<Pos l='25' c='29' s='8'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='41' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='25' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>