<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='SpaceShip' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
<Name>Space</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='12' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='13' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='13' c='15' s='18'/>
</Attr>
</Id>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='13' c='35' s='30'/>
</Attr>
</Id>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='13' c='67' s='18'/>
</Attr>
</Id>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='13' c='87' s='12'/>
</Attr>
</Id>
<Id value='CANNOT_WARP_INTO_ASTEROID' typref='5'>
<Attr>
<Pos l='13' c='101' s='25'/>
</Attr>
</Id>
<Id value='CANNOT_WARP_TO_THE_SAME_POSITION' typref='5'>
<Attr>
<Pos l='13' c='128' s='32'/>
</Attr>
</Id>
<Id value='CANNOT_IMMEDIATELY_WARP_INTO_STARBASE' typref='5'>
<Attr>
<Pos l='13' c='162' s='37'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='14' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='14' c='17' s='7'/>
</Attr>
</Id>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='14' c='26' s='9'/>
</Attr>
</Id>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='14' c='37' s='12'/>
</Attr>
</Id>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='14' c='51' s='13'/>
</Attr>
</Id>
<Id value='WARP' typref='7'>
<Attr>
<Pos l='14' c='66' s='4'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='DOCKED_STATUS' typref='8'>
<Attr>
<Pos l='15' c='5' s='13'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='YES' typref='9'>
<Attr>
<Pos l='15' c='22' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='9'>
<Attr>
<Pos l='15' c='27' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='GAME_STATUS' typref='10'>
<Attr>
<Pos l='16' c='5' s='11'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='GAME_WON' typref='11'>
<Attr>
<Pos l='16' c='20' s='8'/>
</Attr>
</Id>
<Id value='GAME_LOST' typref='11'>
<Attr>
<Pos l='16' c='30' s='9'/>
</Attr>
</Id>
<Id value='GAME_NOT_OVER' typref='11'>
<Attr>
<Pos l='16' c='41' s='13'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Id value='warpDPower' typref='1'>
<Attr>
<Pos l='19' c='17' s='10'/>
</Attr>
</Id>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='19' c='29' s='15'/>
</Attr>
</Id>
<Id value='initialShipPower' typref='1'>
<Attr>
<Pos l='19' c='46' s='16'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='61' c='1' s='18'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='62' c='5' s='10'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='62' c='17' s='10'/>
</Attr>
</Id>
<Id value='power' typref='1'>
<Attr>
<Pos l='62' c='29' s='5'/>
</Attr>
</Id>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='62' c='36' s='13'/>
</Attr>
</Id>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='62' c='51' s='9'/>
</Attr>
</Id>
<Id value='movements' typref='13'>
<Attr>
<Pos l='62' c='62' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='21' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='16' s='1'/>
</Attr>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='22' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='16' s='1'/>
</Attr>
<Id value='warpDPower' typref='1'>
<Attr>
<Pos l='23' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='20' typref='1'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='21' s='1'/>
</Attr>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='24' c='5' s='15'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='1'>
<Attr>
<Pos l='24' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
<Id value='initialShipPower' typref='1'>
<Attr>
<Pos l='25' c='5' s='16'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='1'>
<Attr>
<Pos l='25' c='24' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='64' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='65' c='16' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='65' c='5' s='10'/>
</Attr>
</Id>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='65' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='66' c='16' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='66' c='5' s='10'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='66' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='31' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='67' c='5' s='10'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='67' c='20' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='emptySpace' typref='15'>
<Attr>
<Pos l='67' c='33' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='68' c='11' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='68' c='5' s='5'/>
</Attr>
</Id>
<Id value='INTEGER' typref='2'>
<Attr>
<Pos l='68' c='13' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='19' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='69' c='5' s='13'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='69' c='21' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='15' s='1'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='70' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='16'>
<Attr>
<Pos l='70' c='17' s='3'/>
</Attr>
<Id value='emptySpace' typref='15'>
<Attr>
<Pos l='70' c='21' s='10'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='15' s='1'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='71' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='17'>
<Attr>
<Pos l='71' c='17' s='3'/>
</Attr>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='71' c='21' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='73' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='74' c='11' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='74' c='5' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='initialShipPower' typref='1'>
<Attr>
<Pos l='74' c='14' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='19' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='75' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='75' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='76' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='76' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='76' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='18'>
<Attr>
<Pos l='76' c='19' s='4'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='76' c='24' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='76' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='76' c='40' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='77' c='16' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='77' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='77' c='39' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='18'>
<Attr>
<Pos l='77' c='19' s='4'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='77' c='24' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='77' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='77' c='40' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='15' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='78' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='12'>
<Attr>
<Pos l='78' c='18' s='1'/>
</Attr>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='78' c='19' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='15' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='79' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='13'>
<Attr>
<Pos l='79' c='18' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveUp'>
<Attr>
<Pos l='83' c='5' s='6' endLine='136'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='83' c='5' s='6'/>
</Attr>
</Id>
<Id value='movement' typref='7'>
<Attr>
<Pos l='83' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='85' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='85' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='36' s='1'/>
</Attr>
<Id value='movement' typref='7'>
<Attr>
<Pos l='85' c='27' s='8'/>
</Attr>
</Id>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='85' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='85' c='49' s='3'/>
</Attr>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='85' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='87' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='30' c='35' s='2' expanded='yes'/>
<Pos l='88' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='88' c='28' s='5' expanded='yes'/>
<Pos l='88' c='13' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='88' c='35' s='10' expanded='yes'/>
<Pos l='88' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='90' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='41' s='1' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='91' c='31' s='10' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='91' c='54' s='1' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='91' c='43' s='10' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='91' c='56' s='1' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='space' typref='15'>
<Attr>
<Pos l='28' c='43' s='5' expanded='yes'/>
<Pos l='91' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='93' c='17' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='94' c='21' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='41' s='1' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='94' c='39' s='10' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='94' c='62' s='1' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='94' c='51' s='10' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='94' c='64' s='1' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='15'>
<Attr>
<Pos l='29' c='43' s='9' expanded='yes'/>
<Pos l='94' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='96' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='97' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='97' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='97' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='97' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='97' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='99' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='99' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='99' c='50' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='99' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='99' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='100' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='100' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='100' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='100' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='100' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='101' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='101' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='101' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='101' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='101' c='63' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='101' c='52' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='101' c='78' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='101' c='67' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='101' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='102' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='102' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='102' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='102' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='102' c='51' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='103' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='103' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='103' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='104' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='104' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='104' c='37' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='107' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='107' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='107' c='50' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='107' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='107' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='108' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='108' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='109' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='109' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='109' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='109' c='63' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='109' c='52' s='10'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='109' c='78' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='109' c='67' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='109' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='110' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='110' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='110' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='110' c='51' s='7'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='111' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='111' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='112' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='112' c='37' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='115' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='116' c='63' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='116' c='45' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='116' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='116' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='116' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='116' c='47' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='116' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='118' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='118' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='118' c='53' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='118' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='118' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='118' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='118' c='55' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='119' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='119' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='119' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='119' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='119' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='120' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='120' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='120' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='121' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='121' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='121' c='37' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='124' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='124' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='124' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='125' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='125' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='125' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='125' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='126' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='126' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='127' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='127' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_UP' typref='7'>
<Attr>
<Pos l='127' c='37' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='131' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='131' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='131' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='134' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='134' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='134' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveDown'>
<Attr>
<Pos l='138' c='5' s='6' endLine='191'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='138' c='5' s='6'/>
</Attr>
</Id>
<Id value='movement' typref='7'>
<Attr>
<Pos l='138' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='140' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='140' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='140' c='36' s='1'/>
</Attr>
<Id value='movement' typref='7'>
<Attr>
<Pos l='140' c='27' s='8'/>
</Attr>
</Id>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='140' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='140' c='49' s='3'/>
</Attr>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='140' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='142' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='30' c='35' s='2' expanded='yes'/>
<Pos l='143' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='143' c='28' s='5' expanded='yes'/>
<Pos l='143' c='13' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='143' c='35' s='10' expanded='yes'/>
<Pos l='143' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='145' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='41' s='1' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='146' c='31' s='10' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='146' c='54' s='1' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='146' c='43' s='10' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='146' c='56' s='1' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='space' typref='15'>
<Attr>
<Pos l='28' c='43' s='5' expanded='yes'/>
<Pos l='146' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='148' c='17' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='149' c='21' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='41' s='1' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='149' c='39' s='10' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='149' c='62' s='1' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='149' c='51' s='10' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='149' c='64' s='1' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='asteroids' typref='15'>
<Attr>
<Pos l='29' c='43' s='9' expanded='yes'/>
<Pos l='149' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='151' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='152' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='152' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='152' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='152' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='152' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='154' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='154' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='154' c='50' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='154' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='154' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='155' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='155' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='155' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='155' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='155' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='156' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='156' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='156' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='156' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='156' c='63' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='156' c='52' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='156' c='78' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='156' c='67' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='156' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='157' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='157' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='157' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='157' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='157' c='51' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='158' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='158' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='158' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='159' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='159' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='159' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='162' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='162' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='162' c='50' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='162' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='162' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='163' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='163' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='163' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='164' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='164' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='164' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='164' c='63' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='164' c='52' s='10'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='164' c='78' s='1'/>
</Attr>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='164' c='67' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='164' c='80' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='165' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='165' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='165' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='165' c='51' s='9'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='166' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='166' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='167' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='167' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='170' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='171' c='63' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='171' c='45' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='171' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='171' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='171' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='171' c='47' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='171' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='173' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='173' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='173' c='53' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='173' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='173' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='173' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='173' c='55' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='174' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='174' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='174' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='174' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='174' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='175' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='175' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='175' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='176' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='176' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='176' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='179' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='179' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='179' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='180' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='180' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='180' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='180' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='180' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='181' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='181' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='182' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='182' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_DOWN' typref='7'>
<Attr>
<Pos l='182' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='186' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='186' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='186' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='189' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='189' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='189' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveBackward'>
<Attr>
<Pos l='194' c='5' s='6' endLine='247'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='194' c='5' s='6'/>
</Attr>
</Id>
<Id value='movement' typref='7'>
<Attr>
<Pos l='194' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='196' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='196' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='196' c='36' s='1'/>
</Attr>
<Id value='movement' typref='7'>
<Attr>
<Pos l='196' c='27' s='8'/>
</Attr>
</Id>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='196' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='196' c='49' s='3'/>
</Attr>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='196' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='198' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='30' c='35' s='2' expanded='yes'/>
<Pos l='199' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='199' c='28' s='5' expanded='yes'/>
<Pos l='199' c='13' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='199' c='35' s='10' expanded='yes'/>
<Pos l='199' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='201' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='41' s='1' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='202' c='42' s='1' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='202' c='31' s='10' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='202' c='44' s='1' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='202' c='47' s='10' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='15'>
<Attr>
<Pos l='28' c='43' s='5' expanded='yes'/>
<Pos l='202' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='204' c='17' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='205' c='21' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='41' s='1' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='205' c='50' s='1' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='205' c='39' s='10' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='205' c='52' s='1' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='205' c='55' s='10' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='15'>
<Attr>
<Pos l='29' c='43' s='9' expanded='yes'/>
<Pos l='205' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='207' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='208' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='208' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='208' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='208' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='208' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='210' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='210' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='210' c='50' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='210' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='210' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='211' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='211' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='211' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='211' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='211' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='212' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='212' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='212' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='212' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='212' c='67' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='212' c='63' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='212' c='52' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='212' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='212' c='71' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='213' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='213' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='213' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='213' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='213' c='51' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='214' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='214' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='214' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='215' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='215' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='215' c='37' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='218' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='218' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='218' c='50' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='218' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='218' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='219' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='219' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='219' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='220' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='220' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='220' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='220' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='220' c='67' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='220' c='63' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='220' c='52' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='220' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='220' c='71' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='221' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='221' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='221' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='221' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='221' c='51' s='13'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='222' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='222' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='222' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='223' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='223' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='223' c='37' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='226' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='227' c='63' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='227' c='45' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='227' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='227' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='227' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='227' c='47' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='227' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='229' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='229' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='229' c='53' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='229' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='229' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='229' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='229' c='55' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='230' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='230' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='230' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='230' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='230' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='231' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='231' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='231' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='232' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='232' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='232' c='37' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='235' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='235' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='235' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='236' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='236' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='236' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='236' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='236' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='237' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='237' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='237' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='238' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='238' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_BACKWARD' typref='7'>
<Attr>
<Pos l='238' c='37' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='242' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='242' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='242' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='245' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='245' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='245' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveForward'>
<Attr>
<Pos l='250' c='5' s='6' endLine='303'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='250' c='5' s='6'/>
</Attr>
</Id>
<Id value='movement' typref='7'>
<Attr>
<Pos l='250' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='252' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='252' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='252' c='36' s='1'/>
</Attr>
<Id value='movement' typref='7'>
<Attr>
<Pos l='252' c='27' s='8'/>
</Attr>
</Id>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='252' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='252' c='49' s='3'/>
</Attr>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='252' c='53' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='254' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='30' c='35' s='2' expanded='yes'/>
<Pos l='255' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='255' c='28' s='5' expanded='yes'/>
<Pos l='255' c='13' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='255' c='35' s='10' expanded='yes'/>
<Pos l='255' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='257' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='41' s='1' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='258' c='42' s='1' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='258' c='31' s='10' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='258' c='44' s='1' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='258' c='47' s='10' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='15'>
<Attr>
<Pos l='28' c='43' s='5' expanded='yes'/>
<Pos l='258' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='260' c='17' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='261' c='21' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='41' s='1' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='261' c='50' s='1' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='261' c='39' s='10' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='261' c='52' s='1' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='261' c='55' s='10' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='15'>
<Attr>
<Pos l='29' c='43' s='9' expanded='yes'/>
<Pos l='261' c='25' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='263' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='264' c='45' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='264' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='264' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='264' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='264' c='48' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='266' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='266' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='266' c='50' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='266' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='266' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='267' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='267' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='267' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='267' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='267' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='268' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='268' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='268' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='268' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='268' c='67' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='268' c='63' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='268' c='52' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='268' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='268' c='71' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='269' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='269' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='269' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='269' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='269' c='51' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='270' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='270' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='270' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='271' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='271' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='271' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='274' c='36' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='274' c='25' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='274' c='50' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='274' c='39' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='274' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='275' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='275' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='275' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='276' c='35' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='276' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='276' c='48' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='276' c='38' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='276' c='67' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='276' c='63' s='1'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='276' c='52' s='10'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='276' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='276' c='71' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='277' c='35' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='277' c='25' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='277' c='48' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='277' c='38' s='9'/>
</Attr>
</Id>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='277' c='51' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='278' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='278' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='278' c='35' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='279' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='279' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='279' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='282' c='21' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='283' c='63' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='283' c='45' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='283' c='32' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='283' c='26' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='283' c='34' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='283' c='47' s='15'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='283' c='66' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='285' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='285' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='285' c='53' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='285' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='285' c='34' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='285' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroidHitLoss' typref='1'>
<Attr>
<Pos l='285' c='55' s='15'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='286' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='286' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='286' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='286' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='286' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='287' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='287' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='287' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='288' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='288' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='288' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='291' c='31' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='291' c='25' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='291' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='292' c='39' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='292' c='25' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='292' c='56' s='1'/>
</Attr>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='292' c='42' s='13'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='292' c='58' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='293' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='293' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='HIT_ASTEROID' typref='5'>
<Attr>
<Pos l='293' c='35' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='294' c='34' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='294' c='25' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='MOVE_FORWARD' typref='7'>
<Attr>
<Pos l='294' c='37' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='298' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='298' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='298' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='301' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='301' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='301' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='EngageWarpDrive'>
<Attr>
<Pos l='306' c='5' s='6' endLine='362'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='306' c='5' s='6'/>
</Attr>
</Id>
<Id value='movement' typref='7'>
<Attr>
<Pos l='306' c='13' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='306' c='42' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='306' c='56' s='12'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='308' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='308' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='308' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='308' c='36' s='1'/>
</Attr>
<Id value='movement' typref='7'>
<Attr>
<Pos l='308' c='27' s='8'/>
</Attr>
</Id>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='308' c='38' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='309' c='22' s='1'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='309' c='9' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='309' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='309' c='44' s='1'/>
</Attr>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='309' c='31' s='12'/>
</Attr>
</Id>
<Id value='NAT1' typref='2'>
<Attr>
<Pos l='309' c='46' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Unary_Pred op='not'>
<Attr>
<Pos l='310' c='9' s='3'/>
</Attr>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='310' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Unary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='312' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='30' c='35' s='2' expanded='yes'/>
<Pos l='313' c='13' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='313' c='28' s='5' expanded='yes'/>
<Pos l='313' c='13' s='14'/>
</Attr>
</Id>
<Id value='warpDPower' typref='1'>
<Attr>
<Pos l='313' c='35' s='10' expanded='yes'/>
<Pos l='313' c='13' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='315' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='41' s='1' expanded='yes'/>
<Pos l='316' c='17' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='316' c='32' s='12' expanded='yes'/>
<Pos l='316' c='17' s='13'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='316' c='46' s='12' expanded='yes'/>
<Pos l='316' c='17' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='space' typref='15'>
<Attr>
<Pos l='28' c='43' s='5' expanded='yes'/>
<Pos l='316' c='17' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='318' c='17' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='319' c='35' s='1'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='319' c='22' s='12'/>
</Attr>
</Id>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='319' c='37' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='319' c='63' s='1'/>
</Attr>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='319' c='50' s='12'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='319' c='65' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='321' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='321' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_WARP_TO_THE_SAME_POSITION' typref='5'>
<Attr>
<Pos l='321' c='31' s='32'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='323' c='21' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='324' c='42' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='324' c='26' s='4'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='324' c='31' s='9'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='324' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='324' c='76' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='324' c='48' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='324' c='63' s='12'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='324' c='78' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='326' c='32' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='326' c='25' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_IMMEDIATELY_WARP_INTO_STARBASE' typref='5'>
<Attr>
<Pos l='326' c='35' s='37'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='328' c='25' s='2'/>
</Attr>
<Condition>
<Unary_Pred op='not'>
<Attr>
<Pos l='329' c='29' s='3'/>
</Attr>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='41' s='1' expanded='yes'/>
<Pos l='329' c='33' s='13'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='329' c='47' s='12' expanded='yes'/>
<Pos l='329' c='33' s='13'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='329' c='61' s='12' expanded='yes'/>
<Pos l='329' c='33' s='13'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='asteroids' typref='15'>
<Attr>
<Pos l='29' c='43' s='9' expanded='yes'/>
<Pos l='329' c='33' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Unary_Pred>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='331' c='29' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;=i'>
<Attr>
<Pos l='332' c='53' s='2'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='332' c='40' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='332' c='34' s='5'/>
</Attr>
</Id>
<Id value='warpDPower' typref='1'>
<Attr>
<Pos l='332' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='332' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='334' c='39' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='334' c='33' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='334' c='48' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='334' c='42' s='5'/>
</Attr>
</Id>
<Id value='warpDPower' typref='1'>
<Attr>
<Pos l='334' c='50' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='335' c='44' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='335' c='33' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='335' c='47' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='336' c='44' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='336' c='33' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='336' c='47' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='337' c='43' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='337' c='33' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='337' c='56' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='337' c='46' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='337' c='73' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='337' c='60' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='337' c='77' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='338' c='43' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='338' c='33' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='338' c='56' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='338' c='46' s='9'/>
</Attr>
</Id>
<Id value='WARP' typref='7'>
<Attr>
<Pos l='338' c='59' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='339' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='339' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='339' c='43' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='340' c='42' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='340' c='33' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP' typref='7'>
<Attr>
<Pos l='340' c='45' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='343' c='39' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='343' c='33' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='343' c='42' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='344' c='44' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='344' c='33' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='344' c='47' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='345' c='44' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='345' c='33' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='345' c='47' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='346' c='43' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='346' c='33' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='12'>
<Attr>
<Pos l='346' c='56' s='2'/>
</Attr>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='346' c='46' s='9'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='346' c='73' s='3'/>
</Attr>
<Id value='newXPosition' typref='1'>
<Attr>
<Pos l='346' c='60' s='12'/>
</Attr>
</Id>
<Id value='newYPosition' typref='1'>
<Attr>
<Pos l='346' c='77' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='347' c='43' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='347' c='33' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='13'>
<Attr>
<Pos l='347' c='56' s='2'/>
</Attr>
<Id value='movements' typref='13'>
<Attr>
<Pos l='347' c='46' s='9'/>
</Attr>
</Id>
<Id value='WARP' typref='7'>
<Attr>
<Pos l='347' c='59' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='348' c='40' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='348' c='33' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='SUCCESSFULLY_MOVED' typref='5'>
<Attr>
<Pos l='348' c='43' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='349' c='42' s='2'/>
</Attr>
<Variables>
<Id value='movement' typref='7'>
<Attr>
<Pos l='349' c='33' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WARP' typref='7'>
<Attr>
<Pos l='349' c='45' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='352' c='36' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='352' c='29' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_WARP_INTO_ASTEROID' typref='5'>
<Attr>
<Pos l='352' c='39' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='357' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='357' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_KNOWN_SPACE' typref='5'>
<Attr>
<Pos l='357' c='27' s='30'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='360' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='360' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='INSUFFICIENT_POWER' typref='5'>
<Attr>
<Pos l='360' c='23' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MissionStatus'>
<Attr>
<Pos l='365' c='5' s='15' endLine='370'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='14'>
<Attr>
<Pos l='365' c='5' s='15'/>
</Attr>
</Id>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='365' c='22' s='12'/>
</Attr>
</Id>
<Id value='asteroidCollisions' typref='1'>
<Attr>
<Pos l='365' c='36' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='367' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='14'>
<Attr>
<Pos l='367' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='367' c='39' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='367' c='28' s='10'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='367' c='43' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='368' c='22' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='368' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='power' typref='1'>
<Attr>
<Pos l='368' c='25' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='369' c='28' s='2'/>
</Attr>
<Variables>
<Id value='asteroidCollisions' typref='1'>
<Attr>
<Pos l='369' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='369' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='Current_Location'>
<Attr>
<Pos l='374' c='5' s='15' endLine='378'/>
</Attr>
<Output_Parameters>
<Id value='currentLocation' typref='14'>
<Attr>
<Pos l='374' c='5' s='15'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='376' c='24' s='2'/>
</Attr>
<Variables>
<Id value='currentLocation' typref='14'>
<Attr>
<Pos l='376' c='8' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='376' c='38' s='3'/>
</Attr>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='376' c='27' s='10'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='376' c='42' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='current_Power_Reserves'>
<Attr>
<Pos l='381' c='5' s='12' endLine='385'/>
</Attr>
<Output_Parameters>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='381' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='383' c='22' s='2'/>
</Attr>
<Variables>
<Id value='currentPower' typref='1'>
<Attr>
<Pos l='383' c='9' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='power' typref='1'>
<Attr>
<Pos l='383' c='25' s='5'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Asteroid_Collisions'>
<Attr>
<Pos l='388' c='5' s='18' endLine='392'/>
</Attr>
<Output_Parameters>
<Id value='asteroidCollisions' typref='1'>
<Attr>
<Pos l='388' c='5' s='18'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='390' c='28' s='2'/>
</Attr>
<Variables>
<Id value='asteroidCollisions' typref='1'>
<Attr>
<Pos l='390' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='390' c='31' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Docked_At_Starbase'>
<Attr>
<Pos l='394' c='5' s='12' endLine='405'/>
</Attr>
<Output_Parameters>
<Id value='dockedStatus' typref='9'>
<Attr>
<Pos l='394' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='396' c='22' s='1'/>
</Attr>
<Id value='dockedStatus' typref='9'>
<Attr>
<Pos l='396' c='9' s='12'/>
</Attr>
</Id>
<Id value='DOCKED_STATUS' typref='8'>
<Attr>
<Pos l='396' c='24' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='398' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='399' c='14' s='8'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='399' c='14' s='8'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='399' c='14' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='399' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='401' c='26' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='9'>
<Attr>
<Pos l='401' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='9'>
<Attr>
<Pos l='401' c='29' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='403' c='26' s='2'/>
</Attr>
<Variables>
<Id value='dockedStatus' typref='9'>
<Attr>
<Pos l='403' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='9'>
<Attr>
<Pos l='403' c='29' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Game_Status'>
<Attr>
<Pos l='407' c='5' s='6' endLine='425'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='11'>
<Attr>
<Pos l='407' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='409' c='16' s='1'/>
</Attr>
<Id value='status' typref='11'>
<Attr>
<Pos l='409' c='9' s='6'/>
</Attr>
</Id>
<Id value='GAME_STATUS' typref='10'>
<Attr>
<Pos l='409' c='18' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='411' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='412' c='14' s='8'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='412' c='14' s='8'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='412' c='14' s='8'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='412' c='14' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='414' c='20' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='11'>
<Attr>
<Pos l='414' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_WON' typref='11'>
<Attr>
<Pos l='414' c='23' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='416' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='417' c='24' s='1'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='417' c='18' s='5'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='417' c='26' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='419' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='11'>
<Attr>
<Pos l='419' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_LOST' typref='11'>
<Attr>
<Pos l='419' c='27' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='421' c='24' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='11'>
<Attr>
<Pos l='421' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='GAME_NOT_OVER' typref='11'>
<Attr>
<Pos l='421' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resetGame'>
<Attr>
<Pos l='427' c='5' s='9' endLine='437'/>
</Attr>
<Precondition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='44' s='1' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='31' c='18' s='10' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
</Id>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='31' c='33' s='10' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='starBase' typref='14'>
<Attr>
<Pos l='31' c='46' s='8' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='32' c='42' s='1' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
<Id value='power' typref='1'>
<Attr>
<Pos l='32' c='36' s='5' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
</Id>
<Id value='nMovePower' typref='1'>
<Attr>
<Pos l='32' c='44' s='10' expanded='yes'/>
<Pos l='429' c='9' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='431' c='15' s='2'/>
</Attr>
<Variables>
<Id value='power' typref='1'>
<Attr>
<Pos l='431' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='initialShipPower' typref='1'>
<Attr>
<Pos l='431' c='18' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='432' c='23' s='2'/>
</Attr>
<Variables>
<Id value='CollisionsNum' typref='1'>
<Attr>
<Pos l='432' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='432' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='433' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Position_X' typref='1'>
<Attr>
<Pos l='433' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='433' c='43' s='0'/>
</Attr>
<Binary_Exp op='prj1' typref='18'>
<Attr>
<Pos l='433' c='23' s='4'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='433' c='28' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='433' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='433' c='44' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='434' c='20' s='2'/>
</Attr>
<Variables>
<Id value='Position_Y' typref='1'>
<Attr>
<Pos l='434' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='434' c='43' s='0'/>
</Attr>
<Binary_Exp op='prj2' typref='18'>
<Attr>
<Pos l='434' c='23' s='4'/>
</Attr>
<Id value='spaceX' typref='2'>
<Attr>
<Pos l='434' c='28' s='6'/>
</Attr>
</Id>
<Id value='spaceY' typref='2'>
<Attr>
<Pos l='434' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='434' c='44' s='8'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='435' c='19' s='2'/>
</Attr>
<Variables>
<Id value='PathRoute' typref='12'>
<Attr>
<Pos l='435' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='12'>
<Attr>
<Pos l='435' c='22' s='1'/>
</Attr>
<Id value='homeBase' typref='14'>
<Attr>
<Pos l='435' c='23' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='436' c='19' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='13'>
<Attr>
<Pos l='436' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='13'>
<Attr>
<Pos l='436' c='22' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='REPORT'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='MOVEMENT'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Id value='DOCKED_STATUS'/>
</Unary_Exp>
</Type>
<Type id='9'>
<Id value='DOCKED_STATUS'/>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Id value='GAME_STATUS'/>
</Unary_Exp>
</Type>
<Type id='11'>
<Id value='GAME_STATUS'/>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='15'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='16'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='17'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='18'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>